# APITestingRepo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/apiTestingRa/apiTestingProject/: App.java  AuthExamples.java  DynamicTestsWithReqResApi.java  HamcrestAssertionExample.java  JsonPathExamples.java  ReqResApis.java
src/main/java/com/apiTestingRa/apiTestingProject/mapperClasses/: Address.java  Company.java  Geo.java  UserPlaceHolder.java
src/main/resources/: updateOrder.json  userData3.json  userData4.json  userData5.json
src/test/resources/: testng.xml
